{
  "name": "front-end-stack",
  "description": "starter kit for gulp",
  "main": "index.html",
  "authors": [
    "Yuriy Boychuk"
  ],
  "license": "MIT",
  "keywords": [
    "smacss",
    "bem",
    "sass",
    "js"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
